# bpr-race-control

./: .gitignore  ARCHITECTURE.md  BROADCAST_GUIDE.md  CLAUDE.md  FEATURES.md  package-lock.json  package.json
agent/: config.py
announcement/: create-announcement.js
apps/server/src/: admin-cli.js  auth.js  main.js  protocol.js  session-store.js  stewards-db.js  ws-handler.js
apps/steward/: local-server.js  package.json  penalty-mockup.html
apps/steward/electron/: irsdk-bridge.cs  main.js  preload.js
apps/steward/src/: App.jsx  index.html
apps/steward/src/components/: IncidentPanel.jsx  LiveStandings.jsx  PenaltyPanel.jsx  RaceControlMessages.jsx  ReportExport.jsx  StewardModal.jsx
apps/steward/src/layouts/: CommandCenterLayout.jsx  PriorityQueueLayout.jsx  SplitViewLayout.jsx
apps/steward/src/lib/: irsdk-browser.js  ws-client.js
apps/web/src/: routes.jsx
apps/web/src/components/analytics/: FuelMonitor.jsx  GapChart.jsx  LapTraceComparison.jsx  LiveTelemetryGraph.jsx  PositionTracker.jsx  SectorComparison.jsx  StintAnalysis.jsx  (+1 more)
apps/web/src/context/: SessionContext.jsx
apps/web/src/layouts/: OverlayShell.jsx
apps/web/src/pages/: DriverDashboard.jsx  SpectatorPage.jsx
installer/: simhub-plugin-setup.iss
plugins/simhub/BPRRaceControl/: AssemblyInfo.cs  BPRRaceControl.csproj  BPRRaceControl.sln  BPRRaceControlPlugin.cs  InspectOpponent.cs  JoystickManager.cs  NotificationOverlay.cs  PluginSettings.cs  PluginUpdater.cs  Protocol.cs  SettingsControl.cs  StandingsBuilder.cs  TelemetryFrameBuilder.cs  WebSocketClient.cs  _inspect.csx
(+4 files in other folders)
